{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://chit-chat-backend-lnp2.onrender.com/api/:path*"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
